version: 0.0
os: linux
files:
  - source: / # S3에 업로드된 전체 파일
    destination: /home/ubuntu/app # EC2 인스턴스에 복사될 경로
hooks:
  ApplicationStart:
    - location: scripts/start_server.sh # 배포 후 실행할 스크립트 위치 (프로젝트 루트 기준)
      timeout: 60
      runas: ubuntu


